APP_ENV=dev
APP_SECRET=30c44a22848e4e076032f6901962a8ea
DATABASE_URL="postgresql://media:yA6tN0pL4c@37.140.197.175:5432/media?serverVersion=13"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
